NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzjRDDjSpuRskcyGc76q2DehMCX4lyUjI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travel-app-93f39.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travel-app-93f39
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RUOpUGau97Z9KkkXPr5HsvUeF3ZHEAPfpXTNuCFOrEv4cRzMl2FgrEG8UemCVOebMlPLVLaj2xw9qieHXkrOodR00xrzo8jSs